<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachel Owens</title>
    <link rel="stylesheet" href="style.css">
    <header>
    <nav id="navigation">
        <ul>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>
</header>
</head>
<body>
    <section class="aboutme" id="aboutme">
        <h1>About Me</h1>
    </section>

    <section class="projects" id="projects">
        <h1>Projects</h1>

    </section>

    <section class="skills" id="skills">
        <h1>Skills</h1>

    </section>

    <section class="contact" id="contact">
        <h1>Contact Me</h1>

    </section>

    <footer>

    </footer>
</body>
</html>